<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0520</title>
<style>
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #ffffff;
}

p {
    text-align: left;
    color: white;
    font-size: 1.8em; 
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Microsoft JhengHei', sans-serif;
    font-weight: 600;  
    margin: 0;
    width: 75%;
    padding: 0 10px;
}

#corner-image {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 500px; 
    height: auto; 
}

</style>
</head>
<body>

<button 
style="width:80px;height:40px;border:0px;background-color:#7aa7da;">
<a href="b.html" style="color:white; text-decoration:none; display:block; height:100%; line-height:40px; font-size:20px ;font-weight: 600;    font-family: 'Microsoft JhengHei', sans-serif; ">點我</a>
</button>
    

<img  src="image1.jpg" >

</body>
</html>
