<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0520</title>
<style>
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #EDEDE9;
}

p {
    text-align: left;
    color: #333333;
    font-size: 1.5em; 
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Microsoft JhengHei', sans-serif;
    font-weight: 600;  
    margin: 0;
    width: 75%;
    padding: 0 10px;
}

#corner-image {
    position: fixed;
    bottom: 10px;
    right: 100px;
    width: 400px; /* 設定圖片寬度 */
    height: auto; /* 保持圖片比例 */
}


</style> 
</head>
<body>
<p>
    前幾天看到別人做就也想弄一個 今天是520所以就做了這個 算是給你的一個小驚喜 <br>
    你最近超級忙的 我好想你歐 超級想的 忙歸忙但別累倒了 禮拜四成發結束要好好睡覺睡飽飽!
    這禮拜成發一定可以的 如果有影片的話我會很期待的呦!
    <br><br>
    520快樂 最愛我的寶了 
</p>

<img id="corner-image" src="image2.png">>

</body>
</html>
